<!DOCTYPE html>
<html>
<head>
<title>Apply Preclosure Page</title>
</head>
<style>
h3,div {
margin: 50px;
}
</style>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">WELCOME TO CUSTOMER PORTAL</h1>
<p align ="right">Welcome, Mr. Divyam</p>
<hr/>
<body>
<form action="applyPreClosure1" method="post">
<h3>Loans for which Pre-Closure is Applicable:</h3>
<table align = "center" border = "1" style="font-size:18px">
<thead>
<tr>
<th align = "center" width="5%">Loan Number</th>
<th align = "center" width="5%">Approved Date</th>
<th align = "center" width="5%">Loan Amount</th>
<th align = "center" width="5%">Loan Tenure</th>
<th align = "center" width="5%">Number of EMIs Paid</th>
<th align = "center" width="5%">Balance</th>
</tr>
</thead>
<tbody>
<c:forEach var="d" items="${preClosureList}">
<tr>
<td align = "center" width="5%"><input type="radio" name="optRadio" value="${d.loanAccountNumber}" required>${d.loanAccountNumber}</td>
<td align = "center" width="5%">${d.approvedDate}</td>
<td align = "center" width="5%">${d.loanAmount}</td>
<td align = "center" width="5%">${d.loanTenure}</td>
<td align = "center" width="5%">${d.numOfEmisPaid}</td>
<td align = "center" width="5%">${d.balance}</td>
</tr>
</c:forEach>
</tbody>
</table><br/>     
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" style="height:25px;width:80px">
</form>
<div style="font-size:18px">Selected Loan Number:<br><br>
${lAccountNo}</div>
<div style="font-size:18px">Do you want to view the complete details for the selected application number?
<a  href="applyPreClosure2">
<button type="button" style="height:20px;width:60px">Yes</button></a></div>
<div>
<p>Loan Amount: ${preClosureLoan.loanAmount}</p>
<p>Loan Tenure: &nbsp;${preClosureLoan.loanTenure}</p>
<br/><br>
<p align="center"><a href="applyPreClosure3"><button type="button" style="height:25px;width:150px"><strong>Apply PreClosure</button></a></p>
<h3 align = "center">${message}</h3>
</div>
</body>
</html>