<!DOCTYPE html>
<html>
<head>
<title>Education Loan Page</title>
</head>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">IBS BANK</h1>
<h1 align="center"><font face="Cambria">Education Loan Application</h1>
<br>
<h3>Education Loan</h3>
<p style="font-size:20px">Education is expensive, be it in India or overseas. However, as a parent, you are always in a quandary whether to tap into your savings or avail an education loan. In India, good quality higher education can cost anywhere from INR 10 lakh to INR 30 lakh, while sending your child overseas can cost at least INR 50 lakh.</p>
<ul>
<li style="font-size:20px">A student loan would obviate the need to disturb your own investment portfolio and help preserve your financial goals, including retirement plans.</li>
<li style="font-size:20px">If unprecedented events prolong the course�s duration, your funds can be a back-up to safeguard your child�s education schedule.</li>
<li style="font-size:20px">EMIs can be scheduled to commence 6-12 months after completion of the course. That can be a relief for young professionals.</li>
</ul><br>
<h3>Key Features:</h3>
<ul>
<li style="font-size:20px">No processing/upfront charges will be levied on Education loans.</li>
<li style="font-size:20px">Repayment will commence one year after completion of course.</li>
<li style="font-size:20px">No margin money is required. You don't have to compromise on quality of education because of higher fees.</li>
</ul>
<br/>
<br/>
<br/>
<table align = "center" border = "1" style="font-size:18px" >
  <tr>
    <th align = "center" width="25%">Rate of Interest</th>
    <th align = "center" width="25%">Maximum Loan Limit</th>
    <th align = "center" width="25%">Minimum Loan Limit</th>
  </tr>
  <tr>
    <td align = "center" width="25%">${loanTypeBean.interestRate}</td>
    <td align = "center" width="25%">${loanTypeBean.maximumLimit}</td>
    <td align = "center" width="25%">${loanTypeBean.minimumLimit}</td>
  </tr>
</table>
<br/>
<br/>
<h2 align = "center">Calculate EMI</h2>
<br/>
<form action="homeCalculateEMI2" method="get">
<div align = "center">
<label style="font-size:20px">Enter Loan Amount:</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="range" id="loanAmtRange" name="loanAmount" min=${loanTypeBean.minimumLimit} max=${loanTypeBean.maximumLimit} value="100000" step="1000" required onchange="updateTextInput(this.value);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<script> function updateTextInput(val) {document.getElementById('loanAmtInput').value = val;} </script>
<label style="font-size:18px">&ensp; INR &nbsp;</label>
<input type="number" id="loanAmtInput" name="loanAmount" value="" min=${loanTypeBean.minimumLimit} max=${loanTypeBean.maximumLimit} step="1000" required onchange="updateSlider(this.value)">
<script>function updateSlider(val){document.getElementById('loanAmtRange').value = val;}</script>
<br/><br/><br/>
<label style="font-size:20px">Enter Loan Tenure:</label>
<input type="number" name="loanTenure" min="1" max="120" required>
<br/><br/>
<input type="submit" value="Submit" style="height:30px;width:80px">
<input type="reset" style="height:30px;width:80px">
</form>
<br/><br/><br/><br/>
<label style="font-size:20px">EMI Amount: </label>
<strong>${emi}</strong>
<input type="reset" style="height:30px;width:80px">
<a href="homeCalculateEMI3">
<button style="height:30px;width:190px" type="button">View complete loan details</button>
</a>
<br/>
<br/>
<br/>
<br/>
<table align = "center" border = "1" style="font-size:18px">
<tr>
<th align = "center" width="25%">EMI Amount</th>
<th align = "center" width="25%">Principle Amount</th>
<th align = "center" width="25%">Interest Amount</th>
</tr>
<c:forEach var="d" items="${tableDisplay}">
<tr>
<td align = "center" width="25%">INR ${d.emiAmount }</td>
<td align = "center" width="25%">INR ${d.principle }</td>
<td align = "center" width="25%">INR ${d.interest }</td>
</tr>
</c:forEach>
</table>
<br/>
<a href="savingsAccountDetails">
<button type="button">Apply Loan</button>
</a>
<hr>
</body>
</html>