<!DOCTYPE html>
<html>
<head>
<title>Customer Page</title>
</head>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">WELCOME TO CUSTOMER PORTAL</h1>
<p align ="right">Welcome, Mr. Divyam</p>
<hr />
<nav>
	<a href="payEmi">Pay EMI</a> <span>|</span>
	<a href="veiwHistory">View History</a> <span>|</span>
	<a href="applyPreClosure">Apply Pre-Closure</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
 	<a href="home">Logout</a></p>	
<hr />
<ul>
  <li style="font-size:20px" >Instant online approval. Apply online and get approved in 2 minutes</li>
<br/> 
<li style="font-size:20px">Simple and hassle free loan processing with minimum turnaround time</li> 

</ul>
<br/><br/> <br/> <br/>
<p style="margin-left:15em;">
     <button style="height:150px;width:180px" type="button"><strong>Home Loan<br><br>@8.5%*</button>&nbsp;&nbsp;
     <button style="height:150px;width:180px"type="button"><strong>Education Loan<br><br>@11.35%*</button>&nbsp;&nbsp;
     <button style="height:150px;width:180px"type="button"><strong>Vehicle Loan<br><br>@9.25.%*</button>&nbsp;&nbsp;
     <button style="height:150px;width:180px" type="button"><strong>Personal Loan<br><br>@10.75%*</button>
     <br/> <br/>
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\homeloan.jpg">	&nbsp;&nbsp;
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\educationloan.jpg">&nbsp;&nbsp;
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\vehicleloan.jpg">&nbsp
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\personal loan.jpg">
     </p>
<hr>
</body>
</html>
