<!DOCTYPE html>
<html>
<head>
<title>Error Page</title>
</head>
<style>
h1 { 
  margin-top: 150px;
  font-size: 60px;
}
p  {
  margin-left: 175px;
  font-size: 30px;
}
div {
  margin-left: 175px;
}
</style>
<body bgcolor="#000000">
<h1 style="color:white"><pre>     Our apologies
     We're unable to find the
     page you're looking for.</pre></h1>
<p style="color:white">${message}</p><br><br>
<a href="logOut">
<div><input type="submit" value = "GO TO OUR HOME PAGE" style="height:35px;width:300px"></div>
</a>
</body>
</html>

