<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">WELCOME TO IBS LOAN MANAGEMENT PORTAL</h1>
<p align="right"> <button style="height:40px;width:100px" type="button">Login</button> </p>
<ul>
  <li style="font-size:20px" >IBS Bank Ltd. is an Indian banking and financial services company headquartered in Mumbai, Maharashtra.</li>
<br/> 
<li style="font-size:20px">IBS Bank Ltd. is the largest bank in India by market capitalisation as of February 2016.</li>  
</ul>
<br/><br/> <br/> <br/>
<p style="margin-left:15em;">
     <button style="height:150px;width:180px" type="button"><strong>Home Loan<br><br>@8.5%*</button>&nbsp;&nbsp;
     <button style="height:150px;width:180px"type="button"><strong>Education Loan<br><br>@11.35%*</button>&nbsp;&nbsp;
     <button style="height:150px;width:180px"type="button"><strong>Vehicle Loan<br><br>@9.25.%*</button>&nbsp;&nbsp;
     <button style="height:150px;width:180px" type="button"><strong>Personal Loan<br><br>@10.75%*</button>
     <br/> <br/>
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\homeloan.jpg">	&nbsp;&nbsp;
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\educationloan.jpg">&nbsp;&nbsp;
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\vehicleloan.jpg">&nbsp
     <img style="height:120px;width:180px" src="C:\Users\dbatta\Desktop\Sprint 6\personal loan.jpg">
     </p>
<hr>
</body>
</html>
