<!DOCTYPE html>
<html>
<head>
<title>Pay EMI Page</title>
</head>
<style>
h3,div {
margin: 50px;
}
</style>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">WELCOME TO CUSTOMER PORTAL</h1>
<p align ="right">Welcome, Mr. Divyam</p>
<hr/>
<form action="payEmi1">
<h3>Loans for which EMI is due:</h3>
<script type="text/javascript">
function subtractFunc(val1, val2) {
var x = val1 - val2;
document.getElementById("demo").innerHTML = x;
}
</script>
<c:choose>
<c:when test="${loansWithDueEmi==null or loansWithDueEmi.size()==0 }">
<div style="font-size:17px">No EMI's due!</div>
</c:when>
<c:otherwise>
<br>
<table align = "center" border = "1" style="font-size:15px">
<tr>
<th align = "center" width="17%">Loan Number</th>
<th align = "center" width="17%">Number of EMI's left</th>
<th align = "center" width="17%">EMI Amount</th>
<th align = "center" width="17%">Next EMI due date</th>
<th align = "center" width="17%">Savings Account Balance</th>
</tr>
<c:forEach var="l" items="${loansWithDueEmi}">
<tr>
<td align = "center" width="17%"><input type="radio" id="lLoanNoRadio" name="loanNumber" value="${l.loanAccountNumber}" required>${l.loanAccountNumber}</td>
<td id="demo" align = "center" width="17%">subtractFunc(${l.totalNumOfEmis},${l.numOfEmisPaid})</td>
<td align = "center" width="17%">l.emiAmount</td>
<td align = "center" width="17%">l.nextEmiDate</td>
<td align = "center" width="17%">l.savingsAccount.balance</td>
</tr>
</c:forEach>
</table>
</c:otherwise>
</c:choose>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" style="height:25px;width:80px">
</form>
<div style="font-size:18px">Selected Loan Number:<br><br>
${lApplicationNo}</div>
<div style="font-size:18px">Do you want to pay emi for the selected loan?
<a href="payEmi2">
<button type="button" style="height:20px;width:60px">Yes</button>
</a>
<a href="loggedinCustomerPage.jsp">
&nbsp;&nbsp;<button type="button" style="height:20px;width:350px">No(Pressing this will redirect you to the main menu)</button></div>
</a>
<div>${msg}</div>
<div>
<a href="payEmi3"><button type="button" style="height:25px;width:150px">Show Transaction</button></a><br><br><br>
<p>Debit Transaction:</p>
<p>Transaction ID: ${transDr.transactionId}</p>
<p>Transaction Account Number: ${transDr.accountNumber}</p>
<p>Transaction ID: ${transDr.transactionId}</p>
<p>Transaction ID: ${transDr.transactionId}</p>
<p>Transaction ID: ${transDr.transactionId}</p>
</div>
</body>
</html>
