<!DOCTYPE html>
<html>
<head>
<title>View Loan History</title>
</head>
<style>
div  {
  margin-left: 30px;
}
</style>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">WELCOME TO CUSTOMER PORTAL</h1>
<p align ="right">Welcome, Mr. Divyam</p>
<hr/>
<body>
<c:choose>
<c:when test="${allLoans==null or allLoans.size()==0}">
</c:when>
<c:otherwise>
<br><br>
<div>
<table align = "center" border = "1" style="font-size:18px">
<thead>
<tr>
<th align = "center" width="5%">Loan Account Number</th>
<th align = "center" width="5%">Applied Date</th>
<th align = "center" width="5%">Approved Date</th>
<th align = "center" width="5%">Closed Date</th>
<th align = "center" width="5%">Loan Amount</th>
<th align = "center" width="5%">Loan Tenure</th>
<th align = "center" width="5%">EMI Amount</th>
<th align = "center" width="5%">Loan Type</th>
<th align = "center" width="5%">Number of EMI's Paid</th>
<th align = "center" width="5%">Next EMI due date</th>
<th align = "center" width="5%">Loan Status</th>
<th align = "center" width="5%">Loan Balance</th>
<th align = "center" width="5%">Savings Account Number</th>
</tr>
</thead>
<tbody>
<c:forEach var="d" items="${allLoans}">
<tr>
<c:choose>
<c:when test="${d.loanAccountNumber == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.loanAccountNumber}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.appliedDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.appliedDate}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.approvedDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.approvedDate}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.loanClosedDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.loanClosedDate}</td>
</c:otherwise>
</c:choose>
<td align = "center" width="5%">${d.loanAmount}</td>
<td align = "center" width="5%">${d.loanTenure}</td>
<td align = "center" width="5%">${d.emiAmount}</td>
<td align = "center" width="5%">${d.typeId}</td>
<c:choose>
<c:when test="${d.numOfEmisPaid == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.numOfEmisPaid}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.nextEmiDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td>${d.nextEmiDate}</td>
</c:otherwise>
</c:choose>
<td align = "center" width="5%">${d.status}</td>
<td align = "center" width="5%">${d.balance}</td>
<td align = "center" width="5%">${d.savingsAccount.balance}</td>
</tr>
</c:forEach>
</tbody>
</table>
</c:otherwise>
</c:choose>
<br><br><br>
<form action="viewHistory1">
<label style="font-size:18px">Sort By:</label> <select name="choiceSort">
<option value="AppliedDate">Applied Date</option>
<option value="LoanAmount">Loan Amount</option>
<option value="TypeId">Type of Loan</option>
<option value="LoanTenure">Loan Tenure</option>
<option value="LoanAccountNumber">Loan Number</option>
</select> <input type="submit" value="SORT" style="height:25px;width:80px">
</form>
<br>
<table align = "center" border = "1" style="font-size:18px">
<thead>
<tr>
<th align = "center" width="5%">Loan Account Number</th>
<th align = "center" width="5%">Applied Date</th>
<th align = "center" width="5%">Approved Date</th>
<th align = "center" width="5%">Closed Date</th>
<th align = "center" width="5%">Loan Amount</th>
<th align = "center" width="5%">Loan Tenure</th>
<th align = "center" width="5%">EMI Amount</th>
<th align = "center" width="5%">Loan Type</th>
<th align = "center" width="5%">Number of EMI's Paid</th>			
<th align = "center" width="5%">Next EMI due date</th>
<th align = "center" width="5%">Loan Status</th>
<th align = "center" width="5%">Loan Balance</th>
<th align = "center" width="5%">Savings Account Number</th>
</tr>
</thead>
<tbody>
<c:forEach var="d" items="${sortedLoans}">
<tr>
<c:choose>
<c:when test="${d.loanAccountNumber == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.loanAccountNumber}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.appliedDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.appliedDate}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.approvedDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.approvedDate}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.loanClosedDate == null}">
<td>Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.loanClosedDate}</td>
</c:otherwise>
</c:choose>
<td align = "center" width="5%">${d.loanAmount}</td>
<td align = "center" width="5%">${d.loanTenure}</td>
<td align = "center" width="5%">${d.emiAmount}</td>
<td align = "center" width="5%">${d.typeId}</td>
<c:choose>
<c:when test="${d.numOfEmisPaid == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.numOfEmisPaid}</td>
</c:otherwise>
</c:choose>
<c:choose>
<c:when test="${d.nextEmiDate == null}">
<td align = "center" width="5%">Not Applicable</td>
</c:when>
<c:otherwise>
<td align = "center" width="5%">${d.nextEmiDate}</td>
</c:otherwise>
</c:choose>
<td align = "center" width="5%">${d.status}</td>
<td align = "center" width="5%">${d.balance}</td>
<td >${d.savingsAccount.balance}</td>
</tr>
</c:forEach>
</tbody>
</table>
<br>
<a href="loggedIn"><button style="height:25px;width:160px">Return to main menu</button>
</a>
</div>
</body>
</html>