package com.cg.ibs.cardmanagement.cardbean;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.time.LocalDate;

public class DebitCardTransactionBean {
	private String transactionid;
	private String UCI;
	private BigInteger accountNumber;
	private BigInteger debitCardNumber;
	private LocalDate date;
	private BigDecimal amount;
	private String description;
	private String transactiontype;
	
	public DebitCardTransactionBean(String transactionid, String uCI, BigInteger accountNumber,
			BigInteger debitCardNumber, LocalDate date, BigDecimal amount, String description, String transactiontype) {
		super();
		this.transactionid = transactionid;
		UCI = uCI;
		this.accountNumber = accountNumber;
		this.debitCardNumber = debitCardNumber;
		this.date = date;
		this.amount = amount;
		this.description = description;
		this.transactiontype = transactiontype;
	}
	public DebitCardTransactionBean(String transactionid2, String uCI2, BigInteger accountNumber2,
			BigInteger debitCardNumber2, int i, int j, String description2, String transactiontype2) {
		// TODO Auto-generated constructor stub
	}
	public DebitCardTransactionBean(String transactionid2, String uCI2, BigInteger accountNumber2,
			BigInteger debitCardNumber2, int i, double d, String description2, String transactiontype2) {
		// TODO Auto-generated constructor stub
	}
	public String getTransactionid() {
		return transactionid;
	}
	public void setTransactionid(String transactionid) {
		this.transactionid = transactionid;
	}
	public String getUCI() {
		return UCI;
	}
	public void setUCI(String uCI) {
		UCI = uCI;
	}
	public BigInteger getAccountNumber() {
		return accountNumber;
	}
	public void setAccountNumber(BigInteger accountNumber) {
		this.accountNumber = accountNumber;
	}
	public BigInteger getDebitCardNumber() {
		return debitCardNumber;
	}
	public void setDebitCardNumber(BigInteger debitCardNumber) {
		this.debitCardNumber = debitCardNumber;
	}
	public LocalDate getDate() {
		return date;
	}
	public void setDate(LocalDate date) {
		this.date = date;
	}
	public BigDecimal getAmount() {
		return amount;
	}
	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getTransactiontype() {
		return transactiontype;
	}
	public void setTransactiontype(String transactiontype) {
		this.transactiontype = transactiontype;
	}
}
	