	static {

		DebitCardBean debit1 = new DebitCardBean(new BigInteger("1234567890"), new BigInteger("1234567891012131"), true,
				"Mohit Pursnani", 067, 2131, LocalDate.of(2024, Month.JULY, 30), "7894561239632587", "Platinum");
		DebitCardBean debit2 = new DebitCardBean(new BigInteger("1234567890"), new BigInteger("4321562391012233"), true,
				"Mohit Pursnani", 057, 2233, LocalDate.of(2022, Month.AUGUST, 30), "7894561239632587", "Silver");

		debitCardDetails.put(debit1.getDebitCardNumber(), debit1);
		debitCardDetails.put(debit2.getDebitCardNumber(), debit2);

		CreditCardBean credit1 = new CreditCardBean(new BigInteger("6789101213259898"), true, "Mohit Pursnani", 623,
				9898, LocalDate.of(2023, Month.JUNE, 30), "7894561239632587", "Gold", 200, new BigDecimal("1000000.00"), "gfdgfgfdgf");

		creditCardDetails.put(credit1.getCreditCardNumber(), credit1);

		CustomerBean cust1 = new CustomerBean(new BigInteger("1234567890"), "7894561239632587", "Mohit", "Pursnani",
				"mohit@gmail.com", "201965231351", "9774216545");

		customerDetails.put(cust1.getAccountNumber(), cust1);

		DebitCardTransaction debittrans1 = new DebitCardTransaction("DEB101", "7894561239632587",
				new BigInteger("1234567890"), new BigInteger("1234567891012131"),
				LocalDateTime.of(2019, Month.OCTOBER, 04, 12, 54, 6), new BigDecimal("1563"), "Petrol", "Debit");
		DebitCardTransaction debittrans2 = new DebitCardTransaction("DEB102", "7894561239632587",
				new BigInteger("1234567890"), new BigInteger("1234567891012131"),
				LocalDateTime.of(2019, Month.AUGUST, 8, 18, 32, 8), new BigDecimal("20.45"), "Interest", "Credit");
		debitCardTransactionDetails.put(debittrans1.getTransactionId(), debittrans1);
		debitCardTransactionDetails.put(debittrans2.getTransactionId(), debittrans2);

		CreditCardTransaction credittrans1 = new CreditCardTransaction("CRED101", "7894561239632587",
				new BigInteger("6789101213259898"), LocalDateTime.of(2019, Month.OCTOBER, 12, 11, 54, 6),
				new BigDecimal("5000"), "Shopping");
		CreditCardTransaction credittrans2 = new CreditCardTransaction("CRED102", "7894561239632587",
				new BigInteger("6789101213259898"), LocalDateTime.of(2019, Month.SEPTEMBER, 25, 23, 21, 6),
				new BigDecimal("5000"), "Movie");
		creditCardTransactionDetails.put(credittrans1.getTransactionid(), credittrans1);
		creditCardTransactionDetails.put(credittrans2.getTransactionid(), credittrans2);

	}