


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                   Query List
                </h3>
           
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Service Request Id</th>
                            <th>Service Request Timestamp</th>
                            <th>UCI</th>
                            <th>Service Request Status</th>
                            <th>Account Number</th>
                            <th>Bank Timestamp</th>
                    <th>Card Number
                          </th>
                            <th>Service Request </th>
                            <th>Customer Reference Id</th>
                      
                            <th>Bank admin Remarks</th>
                            
                            <th></th>
                            <th></th>
                          
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let g of bean">
                            <ng-container>
                                <td>{{g.caseIdTotal}}</td>
                                <td>{{g.caseTimeStamp}}</td>
                                <td>{{g.uci}}</td>
                                <td>{{g.statusOfServiceRequest}}</td>
                                <td>{{g.accountNumber}}</td>
                           
                                <td>{{g.bankTimeStamp}}</td>
                                <td>{{g.cardNumber}}</td>
                                <td>{{g.defineServiceRequest}}</td>
                                <td>{{g.customerReferenceId}}</td>
                             
                                <td>{{g.bankAdminRemarks}}</td>
                                <td>
                                        <a (click)="viewTransaction(g.caseIdTotal)" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" >
                                          View Transaction
                                        </a>
                                        
                                        </td>
                                        <td> <a (click)="blockTrans(g.cardNumber)"  >
                                              block card
                                              </a>  </td>
                                
                            </ng-container>
                        </tr>
                    </tbody>
                </table>
               
            </div>
            <div class="w3-container">

              
              
                <div id="id01" class="w3-modal">
                  <div class="w3-modal-content">
                    <div class="w3-container">
                         <span  onclick="document.getElementById('id01').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                        
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Transaction Id</th>
                                    <th>Account Number</th>
                                    <th>Transaction Description</th>
                                    <th>Transaction Date</th>
                                    <th>Transaction Amount</th>
                                    <th>Card Number</th>
                                  
              
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <ng-container>
                                        <td>{{bean1.transactionId}}</td>
                                        <td>{{bean1.accountNumber}}</td>
                                        <td>{{bean1.transactionDescription}}</td>
                                        <td>{{bean1.transactionDate}}</td>
                                        <td>{{bean1.transactionAmount}}</td>
                                        <td>{{bean1.debitBeanObject.cardNumber}}</td>
                                        <td> <a (click)="blockTrans(bean1.debitBeanObject.cardNumber)"  >
                                                block card
                                                </a>  </td>
                                      
                                       
                                    </ng-container>
                                </tr>
                            </tbody>
                        </table>
                  
                    </div>
                  </div>
                </div>
              </div>
                     
            
            {{bean}}
 
