// Step 6
// DaoClass

public class DaoClass extends IBS{
	
	public static void insertApplyNewDebitCard(String caseId, String accountNo){
		
		//insert data into the query_details_table i.e. Hashmap Query_Details
		//so we first find all the colum values required to enter in the hasmap :-
		// caseId. : input
		// queryId : "APPD"
		// accountNo : input
		// Datetime : get current timestamp
		// status : "PENDING"

		try{

			//insert the 5 data into the Query_Details hashmap
			// insertion succesfull
			System.out.println(" Successfully logged case for Applying for new debit card ");

		}
		catch (Exceprion e){
			// some error occurred during insertion
			System.out.println(" Unsuccessfull operation : Unable to log case");
		}

	}





}