<p>debitlist works!</p>

        <h1 align="center">Integrated Banking System</h1>
        <h2>Welcome Mohit!</h2>
        <p>Click "Choose" to perform actions</p>

        <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    Debit Card List
                </h3>
                <a class="btn btn-sm-priamry" (click)="load()">
                        <i class="fa fa-fw fa-pencil"></i>Edit</a>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Card Num</th>
                            <th>Card Status</th>
                            <th>Card Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let g of bean">
                            <ng-container>
                                <td>{{g.cardNumber}}</td>
                                <td>{{g.cardStatus}}</td>
                                <td>{{g.cardType}}</td>
                                <td>
                                        <a class="btn btn-sm-priamry" (click)="details(g)">
                                            <i class="fa fa-fw fa-pencil"></i>Perform Fuctions
                                        </a>
                                        <a class="btn btn-sm-priamry" (click)="route()">
                                            <i class="fa fa-fw fa-pencil"></i>Route
                                        </a>
                                        </td>
                            </ng-container>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Card Num</th>
                            <th>Card Status</th>
                            <th>Name on Card</th>
                            <th>Card Type</th>
                            <th>Date of Expriry</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                                <td>{{bean1.cardNumber}}</td>
                                <td>{{bean1.cardStatus}}</td>
                                <td>{{bean1.nameOnCard}}</td>
                                <td>{{bean1.cardType}}</td>
                                <td>{{bean1.dateOfExpiry}}</td>
                                <td>
                                        <a routerLink="block1" class="btn btn-sm-priamry">Block
                                        </a>
                                        </td>
                                        <td>
                                            <a class="btn btn-sm-priamry" (click)="details(g)">
                                                <i class="fa fa-fw fa-pencil"></i>Activate
                                            </a>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm-priamry" (click)="details(g)">
                                                    <i class="fa fa-fw fa-pencil"></i>Deactivate
                                                </a>
                                                </td>
                                                <td>
                                                        <a class="btn btn-sm-priamry" (click)="details(g)">
                                                            <i class="fa fa-fw fa-pencil"></i>ResetPin
                                                        </a>
                                                        </td>
                                                        <td>
                                                                <a class="btn btn-sm-priamry" (click)="details(g)">
                                                                    <i class="fa fa-fw fa-pencil"></i>View Statement
                                                                </a>
                                                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {{bean1}}
            <router-outlet></router-outlet>
